NEXT_PUBLIC_API_URL='http://localhost:8000/api/v1'
CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dek7zdvbp/image/upload'
NEXT_PUBLIC_CLOUDINARY_PRESET='codeCastle'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dek7zdvbp'
JWT_SECRET=1234secret
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000

ACTIVATION_SECRET=1234activationword

ACCESS_TOKEN="zeQXF1vn/bpL22fphCal+]uVnm(P742B"
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN=".*}q@FAEzG#ob&2$qy6=EZ]-{%'-4AY;"
REFRESH_TOKEN_EXPIRE=3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=amjadshakhshir73@gmail.com
SMTP_PASSWORD=yhbovysvhzsdrvoy